{
  "name": "Employee-Tracker",
  "version": "1.0.0",
  "description": "* npm install --save mysql2\r * npm install inquirer",
  "main": "app.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoushilu31/Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoushilu31/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/zoushilu31/Employee-Tracker#readme"
}
